{
  "title": "Font Awesome",
  "majorVersion": 4,
  "minorVersion": 5,
  "patchVersion": 4,
  "machineName": "FontAwesome",
  "runnable": 0,
  "preloadedCss": [
    { "path": "h5p-font-awesome-4/css/font-awesome.min.css" },
    { "path": "h5p-font-awesome-4/css/h5p-font-awesome4-compat.css" }
  ]
}
