{
  "title": "jQuery UI",
  "majorVersion": 1,
  "minorVersion": 10,
  "patchVersion": 0,
  "machineName": "jQuery.ui",
  "runnable": 0,
  "preloadedJs": [
    { "path": "js/jquery-ui.min.js" }
  ],
  "preloadedCss": [
    { "path": "css/jquery-ui.min.css" }
  ]
}
